<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title></title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!--<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,100' rel='stylesheet' type='text/css'>--->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="header-normal">
    <div class="sticky">
      <div class="container"> 
        <!-- Logo -->
        <div class="logo"> <a href="#."><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        
        <!-- Navigation -->
        <nav class="navbar webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li ><a href="index.html">首页</a></li>
            <li class="active"><a href="about.html">关于我们</a></li>
            <li><a href="portfolio.html">业务体系</a></li>
            <li><a href="services.html"> 服务案例 </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="sub-bnr" data-stellar-background-ratio="0.5" >
    <!-- shadow -->
    <div class="tp-bannershadow"></div>
    <div class="position-center-center">

      <div class="container">
        <h3>关于我们</h3>
        <hr>
        <ol class="breadcrumb">
          <li><a href="#">首页</a></li>
          <li class="active">关于我们</li>
        </ol>
      </div>
    </div>
  </section>

  <!-- Content -->
  <div id="content">

    <!--关于我们-->
    <section class="innovaction light-sec padding-top-150">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">

            <!-- Heading -->
            <div class="heading text-left margin-bottom-40">
              <h4>公司介绍</h4>
              <span>Company  Introduction</span>
              <hr>
            </div>

            <!-- Info -->
            <p style="display: flex;flex-wrap: wrap;justify-content: center">
              <span>山西汇金华夏金融服务外包有限公司于2017年3月成立，总部设在山西太原，注册资本1000万元人民币，是一家立足于山西面向全国的专业金融外包服务公司。</span>
              <br>
              <span> 公司经营范围包括:接受金融机构委托从事金融业务流程外包;接受金融机构委托从事金融信息技术外包；计算机软硬件的技术开发、技术咨询、技术转让、技术推广、技术服务；计算机系统集成及布线；计算机网络工程；电子产品、电脑耗材、计算机软硬件及配件、普通机械设备、工艺美术品的销售等。</span>
              <br>
              <span> 现阶段在山西省已中标的项目有:山西尧都农村商业银行整体POS设备全流程管理服务外包、长治银行服务外包项目,合同总额近千万，已成为山西省金融外包服务领域内最大的专业运营商之一。</span>
              <br>
              <span>“以提高银行满意度为第一服务要务” 是公司一贯的经营理念，公司将携手众多合作伙伴持续致力于金融服务行业的发展，以专业化的服务为客户提供最满意的服务方案。</span> </p>
          </div>

          <!-- Image -->
          <div class="col-sm-6 text-right"><img class="img-responsive" src="img/office-building1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--&lt;!&ndash; TEAM &ndash;&gt;-->
    <!--<section class="padding-top-150 padding-bottom-150">-->
      <!--<div class="container">-->

        <!--&lt;!&ndash; Heading &ndash;&gt;-->
        <!--<div class="heading text-center">-->
          <!--<h4>Our Team</h4>-->
          <!--<span>The Top Pick... Team Members</span>-->
          <!--<hr>-->
        <!--</div>-->

        <!--&lt;!&ndash; TEAM &ndash;&gt;-->
        <!--<div class="team">-->
          <!--<div class="row">-->

            <!--&lt;!&ndash; MEMBER &ndash;&gt;-->
            <!--<div class="col-md-3">-->
              <!--<article> <img class="img-responsive" src="images/team-1.jpg" alt="">-->
                <!--<div class="team-hover">-->
                  <!--<div class="team-name">-->
                    <!--<h5>Alex Jones</h5>-->
                    <!--<span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>-->
                <!--</div>-->
              <!--</article>-->
            <!--</div>-->

            <!--&lt;!&ndash; MEMBER &ndash;&gt;-->
            <!--<div class="col-md-3">-->
              <!--<article> <img class="img-responsive" src="images/team-2.jpg" alt="">-->
                <!--<div class="team-hover">-->
                  <!--<div class="team-name">-->
                    <!--<h5>Alex Jones</h5>-->
                    <!--<span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>-->
                <!--</div>-->
              <!--</article>-->
            <!--</div>-->

            <!--&lt;!&ndash; MEMBER &ndash;&gt;-->
            <!--<div class="col-md-3">-->
              <!--<article> <img class="img-responsive" src="images/team-3.jpg" alt="">-->
                <!--<div class="team-hover">-->
                  <!--<div class="team-name">-->
                    <!--<h5>Alex Jones</h5>-->
                    <!--<span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>-->
                <!--</div>-->
              <!--</article>-->
            <!--</div>-->

            <!--&lt;!&ndash; MEMBER &ndash;&gt;-->
            <!--<div class="col-md-3">-->
              <!--<article> <img class="img-responsive" src="images/team-4.jpg" alt="">-->
                <!--<div class="team-hover">-->
                  <!--<div class="team-name">-->
                    <!--<h5>Alex Jones</h5>-->
                    <!--<span>Code Worrior</span><a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-dribbble"></i></a> </div>-->
                <!--</div>-->
              <!--</article>-->
            <!--</div>-->

          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</section>-->

    <!-- 团队介绍 -->
    <section class="padding-bottom-150">
      <div class="container">

        <!-- Heading -->
        <div class="heading text-center">
          <h4>团队介绍</h4>
          <span>Team Introduction</span>
          <hr>
        </div>

        <!-- TEAM -->
        <div class="team">
          <div class="row" id="team">

          </div>
          <!-- MEMBER -->
          <div class="team-index" style="margin-top: 50px;">
            <li class="active" onclick="morePeople(0)"></li>
            <li onclick="morePeople(1)"></li>
            <li onclick="morePeople(2)"></li>
          </div>
        </div>

        <!-- CLIENTS -->
        <div class="clients-img col-4 padding-top-150">
          <div class="heading text-center">
            <h4>合作伙伴</h4>
            <span>Cooperative Partner</span>
            <hr>
          </div>
          <ul class="row" style="display: flex;justify-content: center;">
            <li><a href="#."> <img src="img/bank%20(1).png" class="img-responsive" alt=""> </a></li>
            <li><a href="#."> <img src="img/bank%20(2).png" class="img-responsive" alt=""> </a></li>

          </ul>
        </div>
      </div>

    </section>
  </div>

  <!--======= FOOTER =========-->
  <div class="w3_agile_footer">
    <div class="row">
      <p class="col-sm-5">
        <a href="index.html">首页 </a>
        <a href="about.html">关于我们 </a>
        <a href="portfolio.html">业务体系 </a><a href="services.html">服务案列 </a>
      </p>
      <div class="col-sm-7" id="address">
        <p> <i class="fa fa-phone" aria-hidden="true"></i>
          833-4866/
          139-1095-0583</p>
        <p><i class="fa fa-home" aria-hidden="true"></i>
          山西省太原市小店区 万柏林区万国城12号楼1单元2503</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i>
          zhaow@huijinhua.com</p>
      </div>

      <div class="fadeInDown">
        <div style=" width: 54px;height: 54px;position: absolute;top:24px;border-radius: 50%;left: 24px; padding: 2px;background: #00A8FF;display: flex;align-items: center;justify-content: center;">
          <a href="javascript:void(0)" onclick="getTop()" class="arrow-2">
            <i class="fa fa-angle-up"></i>
          </a>
        </div>
        <div class="arrow-1"  onclick="getTop()"></div>
      </div>
    </div>
  </div>

</div>

<!-- JavaScripts --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.lighter.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/color-switcher.js"></script> 
<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
<!--新增功能-->
<script src="js/add.js"></script>
</body>
</html>
